<resources>
    <string name="app_name">EazyClaim</string>
    <string name="label_login">Login</string>
    <string name="hint_phone">Phone</string>
    <string name="label_62">+62 | </string>
    <string name="label_dont_have_any_account_yet">Dont have any account yet?</string>
    <string name="label_register">Register</string>
    <string name="hint_name">Name</string>
    <string name="hint_email">Email</string>
    <string name="label_otp_verification">Verifikasi OTP</string>
    <string name="label_input_your_otp_code">Masukan kode verifikasi yang dikirim ke nomor %s</string>
    <string name="label_count_down">48 Detik</string>
    <string name="hint_id_card">No Ktp</string>
    <string name="label_private_information">Private Information</string>
    <string name="hint_gender">Gender</string>
    <string name="hint_address">Address</string>
    <string name="hint_subdistrict">Subdistrict</string>
    <string name="hint_district">District</string>
    <string name="hint_city">City</string>
    <string name="hint_province">Province</string>
    <string name="action_save">save</string>
    <string name="label_edit_photo_profile">Edit Photo Profile</string>
    <string name="label_edit_profile">Edit Profile</string>
    <string name="label_make_a_claim">Make a Claim</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="label_select_insurance">Select Insurance</string>
    <string name="label_insurance_type">Insurance Type</string>
    <string name="label_medical_record_number">Medical Record Number</string>
    <string name="label_doctor">Doctor</string>
    <string name="hint_description">Description</string>
    <string name="sample_insurance">Prudential</string>
    <string name="label_qr_code">QR Code</string>
    <string name="label_scan_to_start_transaction">Scan to start transaction</string>
    <string name="sample_name">Amalia Nurul Balqis</string>
    <string name="sample_phone_number">+6287788931021</string>
    <string name="title_qrcode">Qr Code</string>
    <string name="label_notification">Notification</string>
    <string name="label_insurance">Insurance</string>
    <string name="label_hospital">Hospital</string>
    <string name="label_fingerprint">Fingerprint</string>
    <string name="label_medical_record">Medical Record</string>
    <string name="sample_title_notification">Claimant Status Update</string>
    <string name="sample_message_notification">Your claimant for 11009291 is approved</string>
    <string name="sample_time_notification">1 minutes ago</string>
    <string name="sample_content_notification">Your claimant for 11009291 is approved. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
    <string name="sample_detail_time">24 Oktober 2019 | 23.00</string>
    <string name="action_close">close</string>
    <string name="sample_title_bind_notification">Binding with Hospital Authorization</string>
    <string name="sample_content_bind_notification">Rumah Sakit Haji Jakarta need your authorization for binding data with EazyClaim. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
    <string name="sample_message_bind_notification">Rumah Sakit Haji Jakarta needs your authorization for bind...</string>
    <string name="sample_insurance_service">PRUPrime Healthcare Plus</string>
    <string name="sample_insurance_number">09291293</string>
    <string name="label_insurance_claim">Insurance Claim</string>
    <string name="sample_title_claim">Medical Checkup</string>
    <string name="sample_description_claim">RSUP Fatmawati | dr Taufik Azhari</string>
    <string name="sample_status_claim">Claimant Approved</string>
    <string name="sample_date">12 Nov 2019</string>
    <string name="action_add_insurance">Add Insurance</string>
    <string name="sample_hospital_name">Rumah Sakit Umum Pusat Fatmawati</string>
    <string name="sampler_hospital_mrid">MRID: 09291293</string>
    <string name="sample_address_hospital">Jl. TB Simatupang No.18, Jakarta Selatan | (021) 7501192</string>
    <string name="sample_mr_number">MR Number: 11009291</string>
    <string name="sample_poly">DENTAL POLY | drg. Tantri Winarti</string>
    <string name="sample_issue">Gigi Berlubangr</string>
    <string name="sample_gender">Female</string>
    <string name="label_blood_type">Blood Type</string>
    <string name="sample_blood_type">B</string>
    <string name="label_weight">Weight</string>
    <string name="sample_weight">44 kg</string>
    <string name="label_height">Height</string>
    <string name="sample_height">153 cm</string>
    <string name="label_age">Age</string>
    <string name="sample_age">22 yrs</string>
    <string name="sample_doctor">drg Tantri Winarti</string>
    <string name="label_patient_information">Patient Information</string>
    <string name="label_diagnose">Diagnose</string>
    <string name="sample_diagnose">Gigi Berlubang</string>
    <string name="label_illness_description">ILLNESS DESCRIPTION</string>
    <string name="label_theraphy">THERAPY</string>
    <string name="label_supporting_investigation">SUPPORTING INVESTIGATION</string>
    <string name="label_medicine_allergies">MEDICINE ALLERGIES</string>
    <string name="label_medical_prescription">MEDICAL PRESCRIPTION</string>
    <string name="label_patience_condition">PATIENCE CONDITION</string>
</resources>
