<?xml version="1.0"?>
<template
    format="5"
    revision="3"
    name="NBSKotlinDataDomainGenerator"
    description="Creates Kotlin Data and Domain for Data Layer and Domain layer in NBS MVVM Base Project. \n 
    Add this generate package on root directory > Right Click > Other > NBSKotlinDataDomainGenerator.\n"
    minApi="7"
    minBuildApi="8">

    <category value="NBS" />

    <parameter
        id="packName"
        name="Package Name"
        type="string"
        constraints="nonempty|unique"
        default="package"
        help="The name of package" />

    <parameter
        id="className"
        name="Epic/Purpose Name"
        type="string"
        constraints="class|nonempty|unique"
        default="Data"
        help="The name of Class for data entity" />

    <parameter
        id="needToCache"
        name="Need Cache Strategy?"
        type="boolean"
        default="true"
        help="Use Generated Function to include cache function" />

    <parameter
        id="callMethod"
        name="Api Call Method"
        type="string"
        constraints="class|unique"
        default="getDetail"
        help="The name of api call method without ()" />

    <parameter
        id="apiCallRequest"
        name="Include default ApiCall Request Parameter?"
        type="boolean"
        default="true"
        help="Use Generated ApiCall Request to Api Call Parameter " />

    <thumbs>
        <thumb>template_blank_fragment.png</thumb>
    </thumbs>

    <globals file="globals.xml.ftl" />
    <execute file="recipe.xml.ftl" />

</template>
