<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.insurance.AddInsuranceActivity">

    <include
        android:id="@+id/include2"
        layout="@layout/layout_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/appCompatTextView4"
        style="@style/EazyClaimTextView.BlackTwo.Light"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="CHOOSE INSURANCE"
        android:textSize="@dimen/text_size_8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2" />

    <com.nbs.validacion.views.ValidacionSpinner
        android:id="@+id/validacionSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorWhiteTwo"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView4" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilPolcyNumber"
        style="@style/EazyClaimTextInputLayoutOutline.DarkBlueGrey"
        android:layout_marginStart="16dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/hint_description"
        android:theme="@style/EazyClaimTextInputLayoutAppearance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/validacionSpinner">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:padding="@dimen/dimen_16dp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.card.MaterialCardView
        android:id="@+id/materialCardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="@dimen/dimen_5dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilPolcyNumber">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            android:padding="@dimen/dimen_16dp">

            <android.support.v7.widget.AppCompatTextView
                style="@style/EazyClaimTextView.GreyishBrown"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:text="@string/sample_insurance"
                android:textSize="@dimen/text_size_10sp" />

            <android.support.v7.widget.AppCompatTextView
                style="@style/EazyClaimTextView.Bold"
                android:layout_marginBottom="@dimen/dimen_8dp"
                android:text="Amalia Nurul Balqis"
                android:textSize="@dimen/text_size_14sp" />

            <android.support.v7.widget.AppCompatTextView
                style="@style/EazyClaimTextView.WarmGreyTwo"
                android:text="PRUPrime Healthcare Plus | 010293810"
                android:textSize="@dimen/text_size_12sp" />

        </LinearLayout>
    </android.support.design.card.MaterialCardView>

    <android.support.design.button.MaterialButton
        style="@style/EazyClaimButton"
        android:layout_width="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Connect Insurance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>