<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".presentation.claim.MedicalRecordFormFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_43dp"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_31dp"
            android:layout_marginEnd="@dimen/dimen_16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:background="@drawable/bg_rectangle_border_primary"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <com.nbs.validacion.views.ValidacionSpinner
                    android:id="@+id/spnMedicalRecordNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorTransparent"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <ImageView
                android:id="@+id/btnMedicalRecordNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dimen_5dp"
                android:src="@drawable/ic_expand_more_primary_24dp" />

            <TextView
                style="@style/EazyClaimTextView.Primary"
                android:layout_marginLeft="@dimen/dimen_9dp"
                android:background="@color/colorWhite"
                android:paddingLeft="@dimen/dimen_3dp"
                android:paddingRight="@dimen/dimen_3dp"
                android:text="@string/label_medical_record_number"
                android:textSize="@dimen/text_size_10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_43dp"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_31dp"
            android:layout_marginEnd="@dimen/dimen_16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:background="@drawable/bg_rectangle_border_primary"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <com.nbs.validacion.views.ValidacionSpinner
                    android:id="@+id/spnDoctor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorTransparent"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <ImageView
                android:id="@+id/btnDoctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dimen_5dp"
                android:src="@drawable/ic_expand_more_primary_24dp" />

            <TextView
                style="@style/EazyClaimTextView.Primary"
                android:layout_marginLeft="@dimen/dimen_9dp"
                android:background="@color/colorWhite"
                android:paddingLeft="@dimen/dimen_3dp"
                android:paddingRight="@dimen/dimen_3dp"
                android:text="@string/label_doctor"
                android:textSize="@dimen/text_size_10sp" />

        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilDescription"
            style="@style/EazyClaimTextInputLayoutOutline.DarkBlueGrey"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_31dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:hint="@string/hint_description"
            android:theme="@style/EazyClaimTextInputLayoutAppearance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLabelRegister">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:padding="@dimen/dimen_16dp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatTextView
            style="@style/EazyClaimTextView.Primary"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_25dp"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:text="Scan/Foto Surat Keterangan Dokter" />

        <android.support.design.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:drawableTop="@drawable/ic_file_upload_whitegrey_24dp"
            android:text="Upload a file to continue"
            android:textColor="@color/colorWarmGrey"
            android:textSize="@dimen/text_size_10sp"
            app:backgroundTint="@color/colorWhiteGrey"
            app:cornerRadius="@dimen/dimen_5dp" />

        <android.support.v7.widget.AppCompatTextView
            style="@style/EazyClaimTextView.Primary"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_25dp"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:text="Scan/Foto Bukti Penanganan Medis (Hasil Lab, Dll)" />

        <android.support.design.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:drawableTop="@drawable/ic_file_upload_whitegrey_24dp"
            android:text="Scan/Foto Bukti Pembayaran"
            android:textColor="@color/colorWarmGrey"
            android:textSize="@dimen/text_size_10sp"
            app:backgroundTint="@color/colorWhiteGrey"
            app:cornerRadius="@dimen/dimen_5dp" />

        <android.support.v7.widget.AppCompatTextView
            style="@style/EazyClaimTextView.Primary"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_25dp"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:text="Scan/Foto Surat Keterangan Dokter" />

        <android.support.design.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:drawableTop="@drawable/ic_file_upload_whitegrey_24dp"
            android:text="Upload a file to continue"
            android:textColor="@color/colorWarmGrey"
            android:textSize="@dimen/text_size_10sp"
            app:backgroundTint="@color/colorWhiteGrey"
            app:cornerRadius="@dimen/dimen_5dp" />

        <android.support.v7.widget.AppCompatTextView
            style="@style/EazyClaimTextView.Primary"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_25dp"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:text="Scan/Foto Resep Obat" />

        <android.support.design.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:drawableTop="@drawable/ic_file_upload_whitegrey_24dp"
            android:text="Upload a file to continue"
            android:textColor="@color/colorWarmGrey"
            android:textSize="@dimen/text_size_10sp"
            app:backgroundTint="@color/colorWhiteGrey"
            app:cornerRadius="@dimen/dimen_5dp" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>